MONGO_URI='mongodb+srv://Agustinamu:Agusttinn1991@cluster0.csbfwzg.mongodb.net/mytinerary?'
USER='agustin.amu.dev@gmail.com'
GOOGLE_CLIENTID='585920736082-fk91ago91nilf2f8bgeuib7dvufiuao1.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET='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'
GOOGLE_REFRESHTOKEN='1//04w1KGqQ-av3gCgYIARAAGAQSNwF-L9IrKtICd60yHga3wZSmfmbV92DnjLmPPqKqV5Tk2YxsQaV7oWu_XM32F9qY2bnqLMbJnvY'
